<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineet kalra</title>
</head>
<body>
    <h1>VINEET KALRA</h1>
    <h3>Best place for websites</h3>
    <p>Best Place For Websites   <br> And Best Prices<br> Best support<br> Website With Your Own Name</p>
    <h2>My Work/Projects</h2>
    <div class="a"></div>
    <a href="https://danishtraders.github.io/" target="blank">Danish Traders</a>
    <h2 class="aa">For Website Contact</h2>
    <h4>Whatsapp Number 03150395891</h4>
    <style>
        h1{
            text-align: center;
            margin: 0;
            cursor: pointer;
            font-size: 33px;
        }
        h2{
            text-align: center;
        }
        .aa{
            margin-top: 30px;
        }
        a{
            text-decoration: none;
            background-color: rgb(255, 203, 134);
            color: black;
            border-radius: 7px;
            font-size: 30px;
            display: flex;
            width: fit-content;
            margin: auto;
            padding: 10px;
            text-align: center;

        }
        h4{
            text-align: center;
            word-wrap: break-word;
            text-decoration: none;
            background-color: rgb(255, 203, 134);
            color: black;
            border-radius: 7px;
            font-size: 30px;
            display: flex;
            width: fit-content;
            margin: auto;
            padding: 10px;

        }
        h3{
            text-align: center;
            margin: 0;
            cursor: pointer;
            font-size: 33px;
        }
        p{
            padding: 10px;
            background-color: rgb(247, 210, 162);
            margin-top: 30px;
            border-radius: 6px;
            text-align: center;
            margin-left:8px ;
            margin-right:8px ;
        }
        body{
            background-color: rgb(253, 226, 190);
        }
    </style>
</body>
</html>
